
import React, { useEffect } from 'react';
import { Link, useLocation, useNavigate } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Users, Upload, Home, Flame, LogOut } from 'lucide-react';
import { Button } from '@/components/ui/button';
import {
  Sidebar,
  SidebarContent,
  SidebarGroup,
  SidebarGroupContent,
  SidebarGroupLabel,
  SidebarMenu,
  SidebarMenuButton,
  SidebarMenuItem,
  SidebarHeader,
  SidebarFooter,
  SidebarProvider,
  SidebarTrigger,
} from '@/components/ui/sidebar';

const navigationItems = [
  { title: 'Dashboard', url: createPageUrl('Dashboard'), icon: Home },
  { title: 'Customers', url: createPageUrl('Customers'), icon: Users },
  { title: 'Upload Design', url: createPageUrl('Upload'), icon: Upload },
];

export default function AdminLayout({ children, currentPageName }) {
  const location = useLocation();
  const navigate = useNavigate();

  useEffect(() => {
    const adminAuth = localStorage.getItem('dsp_admin_auth');
    if (adminAuth !== 'authenticated') {
      navigate(createPageUrl('AdminLogin'));
    }
  }, [navigate]);

  const handleLogout = () => {
    if (window.confirm('Are you sure you want to logout?')) {
      localStorage.removeItem('dsp_admin_auth');
      localStorage.removeItem('dsp_admin_email');
      navigate(createPageUrl('CustomerView'));
    }
  };

  return (
    <>
      <style>{`
        :root {
          --background: 13 13 13; --foreground: 250 250 250;
          --card: 20 20 20; --card-foreground: 250 250 250;
          --popover: 20 20 20; --popover-foreground: 250 250 250;
          --primary: 220 38 38; --primary-foreground: 250 250 250;
          --secondary: 39 39 42; --secondary-foreground: 250 250 250;
          --muted: 39 39 42; --muted-foreground: 161 161 170;
          --accent: 251 146 60; --accent-foreground: 13 13 13;
          --destructive: 239 68 68; --destructive-foreground: 250 250 250;
          --border: 39 39 42; --input: 39 39 42; --ring: 220 38 38;
          --radius: 0.5rem;
        }
        body {
          background: linear-gradient(135deg, #0d0d0d 0%, #1a1a1a 100%);
          color: rgb(250 250 250); font-family: 'Inter', sans-serif;
        }
        .hell-glow { box-shadow: 0 0 30px rgba(220, 38, 38, 0.3); }
        .ember-gradient { background: linear-gradient(135deg, #dc2626 0%, #ea580c 50%, #f59e0b 100%); }
        .flame-text {
          background: linear-gradient(135deg, #dc2626 0%, #ea580c 50%, #f59e0b 100%);
          -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
        }
      `}</style>
      <SidebarProvider>
        <div className="min-h-screen flex w-full bg-gradient-to-br from-black to-gray-900">
          <Sidebar className="border-r border-gray-800 bg-black/50 backdrop-blur-sm">
            <SidebarHeader className="border-b border-gray-800 p-6">
              <div className="flex items-center gap-3">
                <img src="https://qtrypzzcjebvfcihiynt.supabase.co/storage/v1/object/public/base44-prod/public/user_68d94e82cdcaeae25133b256/1ce6c6563_a20fdf19-3501-4378-b91d-23f52b422291.png" alt="Logo" className="w-12 h-12" />
                <div>
                  <h2 className="font-bold text-white text-lg flame-text">Demon Sculptor Plus</h2>
                  <p className="text-xs text-gray-400">Admin Portal</p>
                </div>
              </div>
            </SidebarHeader>
            <SidebarContent className="p-4">
              <SidebarGroup>
                <SidebarGroupLabel className="text-xs font-medium text-orange-400 uppercase tracking-wider px-2 py-3">
                  <Flame className="w-3 h-3 mr-2 inline" />
                  Navigation
                </SidebarGroupLabel>
                <SidebarGroupContent>
                  <SidebarMenu>
                    {navigationItems.map((item) => (
                      <SidebarMenuItem key={item.title}>
                        <SidebarMenuButton asChild className={`hover:bg-red-950/50 hover:text-red-400 transition-all duration-300 rounded-lg mb-2 group ${
                          location.pathname === item.url ? 'bg-red-900/30 text-red-400 hell-glow' : 'text-gray-300'
                        }`}>
                          <Link to={item.url} className="flex items-center gap-3 px-4 py-3">
                            <item.icon className="w-5 h-5" />
                            <span>{item.title}</span>
                          </Link>
                        </SidebarMenuButton>
                      </SidebarMenuItem>
                    ))}
                  </SidebarMenu>
                </SidebarGroupContent>
              </SidebarGroup>
            </SidebarContent>
            <SidebarFooter className="border-t border-gray-800 p-6">
              <Button
                onClick={handleLogout}
                variant="outline"
                className="w-full border-red-600 text-red-400 hover:bg-red-600/20"
              >
                <LogOut className="w-5 h-5 mr-2" />
                <span>Logout</span>
              </Button>
            </SidebarFooter>
          </Sidebar>
          <main className="flex-1 flex flex-col">
            <header className="bg-black/30 backdrop-blur-sm border-b border-gray-800 px-6 py-4 md:hidden">
              <div className="flex items-center justify-between gap-4">
                <div className="flex items-center gap-4">
                  <SidebarTrigger className="hover:bg-gray-800 p-2 rounded-lg text-white" />
                  <h1 className="text-xl font-bold flame-text">Admin Portal</h1>
                </div>
                <Button
                  onClick={handleLogout}
                  variant="outline"
                  size="sm"
                  className="border-red-600 text-red-400"
                >
                  <LogOut className="w-4 h-4" />
                </Button>
              </div>
            </header>
            <div className="flex-1 overflow-auto">{children}</div>
          </main>
        </div>
      </SidebarProvider>
    </>
  );
}
