import React from 'react';

export default function CustomerLayout({ children }) {
  return (
    <>
      <style>{`
        :root {
          --background: 13 13 13; --foreground: 250 250 250;
          --card: 20 20 20; --card-foreground: 250 250 250;
          --popover: 20 20 20; --popover-foreground: 250 250 250;
          --primary: 220 38 38; --primary-foreground: 250 250 250;
          --secondary: 39 39 42; --secondary-foreground: 250 250 250;
          --muted: 39 39 42; --muted-foreground: 161 161 170;
          --accent: 251 146 60; --accent-foreground: 13 13 13;
          --destructive: 239 68 68; --destructive-foreground: 250 250 250;
          --border: 39 39 42; --input: 39 39 42; --ring: 220 38 38;
          --radius: 0.5rem;
        }
        body {
          background: linear-gradient(135deg, #0d0d0d 0%, #1a1a1a 100%);
          color: rgb(250 250 250); font-family: 'Inter', sans-serif;
        }
        .hell-glow { box-shadow: 0 0 30px rgba(220, 38, 38, 0.3); }
        .ember-gradient { background: linear-gradient(135deg, #dc2626 0%, #ea580c 50%, #f59e0b 100%); }
        .flame-text {
          background: linear-gradient(135deg, #dc2626 0%, #ea580c 50%, #f59e0b 100%);
          -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;
        }
      `}</style>
      <main className="min-h-screen bg-gradient-to-br from-black via-gray-900 to-red-950/20">
        {children}
      </main>
    </>
  );
}
