// JavaScript Example: Reading Entities
// Filterable fields: name, email, access_code, notes
async function fetchCustomerEntities() {
    const response = await fetch(`https://app.base44.com/api/apps/6900d0e4b041f7a0c1a55658/entities/Customer`, {
        headers: {
            'api_key': 'a4d4da5be2084e7887cbd86313490e84', // or use await User.me() to get the API key
            'Content-Type': 'application/json'
        }
    });
    const data = await response.json();
    console.log(data);
}

// JavaScript Example: Updating an Entity
// Filterable fields: name, email, access_code, notes
async function updateCustomerEntity(entityId, updateData) {
    const response = await fetch(`https://app.base44.com/api/apps/6900d0e4b041f7a0c1a55658/entities/Customer/${entityId}`, {
        method: 'PUT',
        headers: {
            'api_key': 'a4d4da5be2084e7887cbd86313490e84', // or use await User.me() to get the API key
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(updateData)
    });
    const data = await response.json();
    console.log(data);
}
